body { margin:0 }
header {
    width:100%;
    height:67px;
    background-color:#EDEDDC;
    border-bottom:1px solid #666;
}

div#header_central {
    position: relative;
    width:800px;
    height:67px;
    margin:0 auto;
}

div#header_central img {
    margin-top:20px;   
}
div#header_saudacao {
    position: absolute;
    top:0;
    right:0px;
    text-align: right;
}

div#header_saudacao h5 {
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 100;
    margin:2px 0 0 0; 
    padding:0; 
}

main {
    width:960px;
    min-height: 500px;
    padding:20px 0;
    margin:0 auto;
}

div#janela_transportadoras {
    width:650px;
    margin:60px auto 0;
    border:1px solid #EDEDDC;
    font-family:sans-serif;
    font-size:13px;
    color:#9A9668;
}

div#janela_transportadoras ul {
    margin:0;padding:0; 
    border-bottom:1px solid #EDEDDC;
}

div#janela_transportadoras ul:last-child {
    border-bottom:none;
}

div#janela_transportadoras li {
    list-style:none;
    display:inline-block;

}

div#janela_transportadoras li:nth-child(1) {
    width:380px; 
    padding:8px 4px;
}

div#janela_transportadoras li:nth-child(2) {
    width:140px;  
    padding:5px 2px;
}    

div#janela_transportadoras li:nth-child(3) a {
    color:#9A9668;
    text-align:center;
    padding:0 10px;
}  

footer {
    clear: both;
    width:100%;
    height:60px;
    border-top:1px solid #ddd;d
}

div#footer_central {
    width:800px;
    margin:0 auto;
}

div#footer_central p {
    font-family: sans-serif;
    font-size: 11px;
    text-align: center
}